USE CDW_SAPP;

DROP TABLE CDW_SAPP_D_BRANCH;
DROP TABLE CDW_SAPP_D_CUSTOMER;
DROP TABLE CDW_SAPP_D_CREDIT_CARD;
DROP TABLE CDW_SAPP_D_TIME;

CREATE EXTERNAL TABLE CDW_SAPP_D_BRANCH (
BRANCH_CODE DECIMAL(9,0),
BRANCH_NAME VARCHAR(25),
BRANCH_STREET VARCHAR(30),
BRANCH_CITY VARCHAR(30),
BRANCH_STATE VARCHAR(30),
BRANCH_ZIP DECIMAL(7,0),
BRANCH_PHONE VARCHAR(13),
LAST_UPDATED TIMESTAMP
) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' ESCAPED BY '"' LINES TERMINATED BY '\n' LOCATION '/Credit_Card_System_224/branch';

CREATE EXTERNAL TABLE CDW_SAPP_D_CUSTOMER (
CUST_SSN DECIMAL(9,0),
CUST_F_NAME VARCHAR(40),
CUST_M_NAME VARCHAR(40),
CUST_L_NAME VARCHAR(40),
CUST_CC_NO CHAR(16),
CUST_STREET VARCHAR(38),
CUST_CITY VARCHAR(30),
CUST_STATE VARCHAR(30),
CUST_COUNTRY VARCHAR(30),
CUST_ZIP DECIMAL(7,0),
CUST_PHONE VARCHAR(8),
CUST_EMAIL VARCHAR(40),
LAST_UPDATED TIMESTAMP
) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' ESCAPED BY '"' LINES TERMINATED BY '\n' LOCATION '/Credit_Card_System_224/customer';

CREATE EXTERNAL TABLE CDW_SAPP_D_CREDIT_CARD (
TRANSACTION_ID DECIMAL(9,0),
CUST_CC_NO CHAR(16),
TIMEID VARCHAR(8),
CUST_SSN DECIMAL(9,0),
BRANCH_CODE DECIMAL(10,0),
TRANSACTION_TYPE VARCHAR(30),
TRANSACTION_VALUE DECIMAL(20,3)
) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' ESCAPED BY '"' LINES TERMINATED BY '\n' LOCATION '/Credit_Card_System_224/credit_card';

CREATE EXTERNAL TABLE CDW_SAPP_D_TIME (
TIMEID VARCHAR(8),
DAY DECIMAL(2,0),
MONTH DECIMAL(2,0),
QUARTER DECIMAL(1,0),
YEAR DECIMAL(4,0)
) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' ESCAPED BY '"' LINES TERMINATED BY '\n' LOCATION '/Credit_Card_System_224/time';

