nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=http://sandbox.hortonworks.com:8050
queueName=default
oozie.use.system.libpath=true
oozie.coord.application.path=${nameNode}/Credit_Card_System_224/oozie/coordinator.xml
